# queue-management-system

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
